<head th:fragment="head">
    <title th:if="${pageTitle}" th:text="${pageTitle}"></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
   <style>
       body {
           background-color: #0001;
       }

       .form-group button {
           margin-left: 27%;
       }

       h1 {
           text-align: center;
           font-family: 'Courgette', cursive;
       }

       form div {
           padding-bottom: 10px;
           padding-left: 25%;
           width: 80%;
       }

       footer {
           position: absolute;
           right: 0;
           bottom: 0;
           left: 0;
           padding: 1rem;
           text-align: center;
       }

       form .centerProfileForm {
           margin-left: 2%;
       }

       form .editProfile {
           margin-left: 16%;
       }
   </style>
</head>
